@charset "UTF-8";
/*******RESET********/
html, body, p, a, ul, ol, li, img, form {margin:0;padding:0;border:none;outline:none;text-decoration:none;}

/*******OSNOVNI*********/
body {font-family: Arial, Helvetica, sans-serif;font-size: 12px;color: #000;text-align:left; background-color: #ccc;background-image: url(../images/bg.png);background-repeat: repeat; margin:0; padding:0;}

a:link 		{color: #333;text-decoration: none;}
a:visited 	{color: #333;text-decoration: none;}
a:hover 	{color: #333;text-decoration: none;}


h1 { font-size: 16px; font-weight: bold; margin: 10px 0px 10px 10px; }
h2 { font-size: 14px; font-weight: bold; margin: 10px 0px 10px 10px; }
h3 { font-size: 13px; font-weight: bold; margin: 10px 0px 10px 10px; }
h4 { font-size: 12px; font-weight: bold; margin: 0px 0px 5px 0px; }
h1, h2, h3, h4 { color:#666;}
/******* LAYOUT ********/
#wrapper {width: 970px; margin: 0 auto; text-align: left; }

/* CMS identifier */
#CMS-identifier { width: 250px; height: 30px; overflow: hidden; z-index: 100; position:fixed; top:100px; left:0px;}

/* NAVIGACIJA */
ul#nav 				{box-shadow: 1px 1px 3px #008988; position:fixed; z-index:100; top: 0px; list-style:none; background-color: #008988;  width:970px; height:25px;}
ul#nav li			{position: relative; float:left; padding: 0; margin: 0;display:block;}
ul#nav li a			{color:#fff; display:block;  margin:0; text-align:center; text-decoration:none; text-transform:uppercase; font-size: 13px; padding: 5px 5px; }
ul#nav li a:hover	{color:#333; background-color:#ddd; }
ul#nav li a.current	{text-shadow: 1px 1px 1px #000; background-color:#333; }
ul#nav li.desno  {float:right;position:relative;padding-top:10px 5px 0 0;}
ul#nav li.desno a {}
ul#nav img, ul#navlevo img {float: left;padding-right: 5px;padding-top: 0px;position: relative;}

/* LEVO */
#left { width:180px; float:left; position:relative; margin:20px 20px 0 0;}
/* LEVO NAVIGACIJA */
ul#navlevo				{float:left; position:fixed; list-style:none; margin: 30px 0 10px 0; padding:0; width:150px;}
ul#navlevo li			{position: relative; float:left; padding: 0; margin: 0 0 3px 0;display:inline-block;}
ul#navlevo li a			{color: #008988;display:block;margin:0px;text-align:left;text-decoration:none;text-transform:uppercase;font-size: 12px;padding: 5px 10px;width:150px;border-left-width: 3px;border-left-style: solid;border-left-color: #008988;}
ul#navlevo li a:hover	{background-color: #008988;border-left-width: 3px;border-left-style: solid;border-left-color: #999;color:#FFF;box-shadow: 1px 1px 3px #008988;}
ul#navlevo li a.current	{background-color: #008988;border-left-width: 3px;border-left-style: solid;border-left-color: #999;color:#FFF; }
ul#navlevo li.istaknut 	{margin-bottom:10px;}

/* STILOVI SREDINA */
#center { float: left; position:relative;width: 770px;padding-bottom:10px; margin-top:30px;}
#center h1 {font-size: 16px; font-weight: bold; margin:20px 0 10px 0; }

/* settings */
#settings {margin:0 5px 10px 5px;padding: 5px;width:350px;}
#settings h1 { font-size: 16px; font-weight: bold; margin:0 0 20px 0; }
#settings input[type="text"]
{border: 1px solid #ccc;box-shadow: 2px 2px 2px #CCCCCC inset;color: #000;font-size: 13px;height: 20px;width: 300px;margin-top:5px; padding-left:3px;}
#settings input[type="text"]:hover
{border: 1px solid #000;}
#settings textarea {border: 1px solid #ccc;box-shadow: 2px 2px 2px #CCCCCC inset;color: #000;font-size: 12px;height:auto;width: 300px; margin-top:5px;}
#settings textarea:hover {border: 1px solid #000;}
#settings p.primer { font-size:11px; padding-top:3px;}

/* kategorije */
.infobox {
	background-color: #FEFFE3;
	width:340px;
	padding:10px;
	color:#333;
	border: 1px dashed #666;
}
.group {
	margin: 5px 0;
	padding: 5px;
	width:350px;
	border:solid 1px #CCC;
	background-color:#F7F7F7;
	float: left;
    clear:left;
	position:relative;
}
.group .top {
  font-size: 14px; 
  font-weight: normal;
  padding: 2px;
}
.group .invisible {background-color: #FDD;}

.del { float: right; cursor:pointer; }
.pretraga{
	background-color: green!important;
}
.group .cat {
  float: left;
  width: 300px;
  margin: 5px 10px 0px 0px;
  padding: 5px;
}

.sub {
	float: left;
	width: 300px;
	padding: 2px;
	clear:left;
	background-color: #ddd;
	margin-top: 5px;
	margin-right: 0;
	margin-bottom: 5px;
	margin-left: 15px;
	border-left-width: 3px;
	border-left-style: solid;
	border-left-color: #666;
}

.napomena {
  border: 2px solid #333;
  padding : 5px;
  font-size: 14px;
}
.tip {
  font-size: 10px;
  font-style: italic;
}

#left li a {
  display: block; 
  background: #ddd;
  margin-bottom: 3px;
  padding: 6px;
  text-decoration: none;
}
#left li a:hover { color: #2255DD;}

.tbl th { background-color: none; }
.tbl tr { background-color: none; }
.tbl tr.nepar { background-color: #666; color:#fff; }
.tbl tr.nepar a, .tbl tr.nepar a:hover { color:#fff; }
.tbl tr:hover { background-color: none; }
.tbl td {padding:2px 5px;}
.tbl tr.invisible {background-color: #FDD;}
.tbl tr.invalid   {background-color: #DDF;}

/* TABEL HOROSKOP */

.tblho th { background-color: none; }
.tblho tr.listtitle {background-color:#666; color:#fff; text-align:center; height:26px;}
.tblho tr.par { background-color: none; }
.tblho tr.nepar { background-color:none; color:#333;  }
.tblho tr.nepar a, .tbl tr.nepar a:hover { color:#333;  }
.tblho td {padding:2px 5px;}
.tblho tr.invisible {background-color: #FDD;}
.tblho tr.invalid   {background-color: #DDF;}
.tblho textarea {font-family: Arial, Helvetica, sans-serif;font-size: 12px; width:485px;box-shadow: 1px 1px 2px #666;}

/* TABEL PAGE LIST */
.tblh th { background-color: none; }
.tblh tr.listtitle {background-color:#666; color:#fff; text-align:center; height:26px;}
.tblh tr.par { background-color: #E9E9E9; }
.tblh tr.nepar { background-color:none; color:#333;  }
.tblh td {padding:2px 5px;}
.tblh td a { color: #136; }
.tblh tr.invisible    {background-color: #FDD;}
.tblh tr.invalid   {background-color: #EDB;}
.tblh tr.discontinued {background-color: #EDB;}
.tblh textarea {font-family: Arial, Helvetica, sans-serif;font-size: 12px; width:485px;box-shadow: 1px 1px 2px #666;}

.tblh.thvr tr:hover td { background-color: #CDF }

.currentpageslist {background-color:#333; color:#fff; padding:2px 5px; margin-top:3px;}
.currentpageslist2  {background-color:#ccc; color:#333; padding:2px 5px;}

.spacer0  { clear: both; }
.spacer10 { height: 10px; clear: both; }

/* SUBMIT */
input[type=submit] 
{padding: 3px 10px;font-size: 12px;background-color: #008988;color:#fff;margin-top:10px;cursor:pointer; border:none;}


input[type=submit]:hover 
{background-color:green;box-shadow: 1px 1px 3px #666;}

input[type=reset], input[type=button] 
{padding: 3px 10px;font-size: 12px;background-color: #666;color:#fff;margin-top:10px;cursor:pointer; border:none;}

input[type=reset]:hover , input[type=button]:hover {background-color: #C00;box-shadow: 1px 1px 3px #666;}

input[type=button] 
{padding: 3px 10px;font-size: 12px;background-color: #C00;color:#fff;margin-top:10px;cursor:pointer; border:none;}

input[type=button]:hover {background-color: #C00;box-shadow: 1px 1px 3px #666;}

.del input[type=button] {background-color: #008988;color:#fff;cursor:pointer; border:none; padding:0 2px; margin:0;}
.del input[type=button]:hover {background-color: #C00; color:#fff;box-shadow: 1px 1px 3px #008988;}

.galleryprivju {background-color:#666; color:#fff!important;display:block; padding: 5px; width:150px; text-align:center; }
.galleryprivju:hover  {background-color: #ccc;box-shadow: 1px 1px 3px #666;color:#666!important;}


.bannerholder {
	margin:0;
	padding:0;
	float: left;
    clear:left;
	position:relative;

}

.clear {clear:both;}