/*LOGIN CSS */
body	{
	margin:0;
	padding:0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	background: #000 /*url('../images/bgconcept.jpg') no-repeat*/;
background-repeat:no-repeat;
background-attachment:fixed;
background-position:top center; 
}
#containerlogin {position: relative;width:350px;padding:0;margin:0 auto;}
#logo {margin:0 auto;width:220px;position:relative; margin-bottom:20px;}
#logbox {background-color:#000;width: 340px;margin: 104px auto 0 auto;padding: 30px 0 15px 0;}

#login_form				{width: 300px;margin: 0 auto;text-align:center;}
#login_form a			{color:#000;}
#login_form a:hover 	{color:#000;}
#login_form a:visited	{color:#000;}


/* INPUT */
#logbox input[type="text"], input[type="password"] 
{border: 2px solid #fff;color: #000;display: block;font-size: 12px;height: 18px;margin: 0 auto 10px;padding: 5px 10px;text-align: center;width: 200px;}

#logbox input[type="text"]:hover, input[type="password"]:hover 
{border: 2px solid #cfbc8c;}


/* SUBMIT */
#logbox input[type=submit] 
{padding: 5px 10px;font-size: 16px;background-color: #cfbc8c;color:#000;border: 1px solid #cfbc8c;	cursor:pointer; width:160px;}

#logbox input[type=submit]:hover 
{background-color:#000;color: #cfbc8c;border: 1px solid #cfbc8c;}


/* FOOTER LOGIN */
#footerlogin { margin:0 auto; margin-top:10px ;color:#fff; text-align:center;}
#footerlogin a {color:#fff; font-size:12px;text-decoration:none;}
#footerlogin a:hover {ccolor:#fff; text-decoration:underline;}
#footerlogin a:visited {color:#fff;}